VIRTUAL_HOST=shredindex.backend
VIRTUAL_PORT=3002
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shredindex
MYSQL_USER=user
MYSQL_PASSWORD=pass
XDEBUG_MODE=coverage
# DEFAULT_EXTERNAL_NETWORK_NAME=nginx-proxy
