APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=PRcS4uQdglneKUfiXtLs18NFxl7uLilw

DB_CONNECTION=mysql
DB_HOST=mysql # Docker network alias (see `docker inspect shredindex-backend-mysql`)
DB_PORT=3306
DB_DATABASE=shredindex
DB_USERNAME=user
DB_PASSWORD=pass
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=null
MAIL_PASSWORD=null

ROUTES_CACHE=false
ASSET_CACHE=false
DATABASE_TEMPLATES=false
LINK_POLICY=secure
ENABLE_CSRF=true

